<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PHOTO_PHOTO_ACCOUNTS_1_FROM_PHOTO_PHOTO_TITLE'] = 'photo';
$mod_strings['LBL_PHOTO_PHOTO_ACCOUNTS_1_FROM_ACCOUNTS_TITLE_ID'] = 'photo_photo ID';
